<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upflyte App</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.png" alt="">
           <nav>
            <ul>
                <li><a href="" id="home">Features</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Resources</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact</a></li>
            </ul>
           </nav>
            <div class="button"></div>
            <button class="log-in">Log In</button>
            <button class="log-in">Free Trial</button>
        </div>

        <section class="no">
            <div class="container-text">
                <h2>Upflyte Features</h2>
                <p>Upflyte is designed exclusively for pilots by pilots. Explore the comprehensive suite of features that streamline flight planning, scheduling, document management, and integrated logbooks.</p>
                <button class="free-trial">Free Trial</button>
                
                </div>
                <img src="images/1.png" alt="" id="img">
        </section>
    </header>
    <main>


        <section class="main">
            <div class="container-5">
               <button class="feature">Application Features</button>
               <h1>Application Features</h1>
               <h3>Upflyte provides a wide variety of features that are best classified into four main categories: Dashboards, Interactive Calendars, Flight Scheduling, and Integrated Logbooks.</h3>

               <div class="icon">
                <div class="icon-box">
                    <img src="images/icon/1.png" class="er" width="51.408px"
                    height="50px">
                    <h3>Dashboards</h3>
                    <h5>The Dashboard provides important information in one place. Upcoming flights, expiring medicals and currencies, registrations, airport information, weather, logbooks, and even company notifications. </h5>
               </div>

               <div class="icon-box">
                <img src="images/icon/2.png" alt="" class="as" width="51.408px"
                height="50px">
                <h3>Interactive Calendars</h3>
                <h5>Our Interactive Calandar provides data for all your needs. Default aircraft and Aircrew but with custom categories to enhance the user experience. Schedule Training, Renter,  and Commercial Flights, or Maintenance.  </h5>
           </div>



           <div class="icon-box">
            <img src="images/icon/3.png" alt="" class="fd" width="51.408px"
            height="50px">
            <h3>Flight Scheduling</h3>
            <h5>Quickly prepare flight schedules and easily complete forms for tracking the date, time, aircraft, passengers, instructors, airports, notes about the flight and documents, to fly more, fly often, and be a better pilot.  </h5>
       </div>


       <div class="icon-box">
        <img src="images/icon/4.png" alt="" class="nob" width="51.408px"
        height="50px">
        <h3>Integrated Logbooks</h3>
        <h5>Logbooks that make your life easy. Quick and simple flight logging and easy visibility of your past flights. Your logbooks are backed up in the cloud and sync across all your devices, ensuring that you’re never without your logbook. </h5>
    </div>

               
   </div>
            </div>
            <img src="images/2.png" alt="">
        </section>



     <section class="section-container-12">
        <div class="container-section">
            <button class="button-container">Multiple Features</button>
            <h4 id="this-is-a-heading-h4">Multiple Apps Features</h4>
            <h4 class="this-is-a-heading-h5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc to a vulputate libero et velit interdum, ac aliquet odio mattis.</h4>
        </div>
     </section>

    </main>
    <footer>

    </footer>
</body>
</html>